<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/" />
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/fuse.png" />
    <link href="/dist/output.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fuse Staking</title>
  </head>
  <body>
    <div id="root">
    </div>
    <div id="wrapper-el">
        <div id="container-el">
          <div id="onboard-container">
            <div>
        <div>
    </div>
        </div>
      </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
